<!--
Author : Catalina
a web page about mocktails
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mocktails</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div>
            <h1>Let's make a Mocktail</h1>
            <label for="mocktails">No alcohol? No Worries</label>
            <div>
                <select name="mocktails" id="mocktails">
                   <option value="" disabled selected>Choose a drink</option>
                   <option value="Afterglow">Afterglow</option>
                   <option value="Alice Cocktail">Alice Cocktail</option>
                   <option value="Aloha Fruit punch">Aloha Fruit punch</option>
                   <option value="Apello">Apello</option>
                </select> 
            <input type="button" value="Go">
            </div>
        </div>
        <div>
            <img src="" alt="">
        </div>

    </body>
</html>